{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ValhallaLootList.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Discord": {
    "ClientId": "742623823853125652",
    "GuildId": 586283130772520960,
    "PublicNotificationChannelId": 835008020596654090,
    "MemberRoleId": 588045026240626721,
    "AdminRoleId": 588044995945037825,
    "RaidLeaderRoleId": 647517129859661834,
    "LootMasterRoleId": 824117307701592074,
    "RecruiterRoleId": 839963781164957746, // unused
    "VeteranRoleId": 634631913541337108, // unused
    "GuildMasterRoleId": 588045959989166090 // unused
  },
  "RealmTimeZone": "Eastern Standard Time",
  "AllowedHosts": "*"
}
