{
  "profiles": {
    "ValhallaLootList.Minify.Scss": {
      "commandName": "Project",
      "workingDirectory": "../Client",
      "commandLineArgs": "scss wwwroot/styles/app.scss"
    },
    "ValhallaLootList.Minify.Js": {
      "commandName": "Project",
      "workingDirectory": "../Client",
      "commandLineArgs": "js wwwroot/scripts/*.js -x **/*.min.js"
    }
  }
}